<nav>
  <ul>
    <li><a routerLink="/home">Home</a></li>
    <li>
      <a href="#">Characters</a>
      <ul>
        <li><a routerLink="/create-character">Create Character</a></li>
        <li><a routerLink="/character-faction">Character Faction</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Guilds</a>
      <ul>
        <li><a routerLink="/create-guild">Create Guild</a></li>
        <li><a routerLink="/players">Players</a></li>
      </ul>
    </li>
    <li>
      <a href="#">User</a>
      <ul>
        <li><a routerLink="/signin">Sign In</a></li>
      </ul>
    </li>
    <li>
      <a routerLink="/about">About</a>
      <ul>
        <li><a routerLink="/gallery">Gallery</a></li>
      </ul>
    </li>
  </ul>
</nav>
<main>
  <router-outlet></router-outlet>
</main>
<footer>
  <nav>
    <ul>
      <li><a routerLink="/home">Home</a></li>
      <li>
        <a href="#">Characters</a>
        <ul>
          <li><a routerLink="/create-character">Create Character</a></li>
          <li><a routerLink="/character-faction">Character Faction</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Guilds</a>
        <ul>
          <li><a routerLink="/create-guild">Create Guild</a></li>
          <li><a routerLink="/players">Players</a></li>
        </ul>
      </li>
      <li>
        <a href="#">User</a>
        <ul>
          <li><a routerLink="/signin">Sign In</a></li>
        </ul>
      </li>
      <li>
        <a routerLink="/about">About</a>
        <ul>
          <li><a routerLink="/gallery">Gallery</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</footer>




