html, body {
  height: 100%;
  margin: 0;
  background-color: black;
}

body {
  background-color: black;
}

* {
  background-color: black !important;
}

nav {
  background-color: black;
  padding: 0;
  margin: 0;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  background-color: #2B0101;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-family: 'MedievalSharp', cursive;
  padding: 5px 10px;
  border: 2px solid gold;
  background-color: #DAA520;
  border-radius: 10px;
  margin: 0 5px;
}

main {
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  min-height: 80vh;
}

footer nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
  background-color: #2B0101;
  margin: 0;
}

footer {
  padding: 20px;
  background-color: #2B0101;
  color: white;
  text-align: center;
  font-family: 'Amita', cursive;
  position: relative;
  bottom: 0;
  width: 100%;
}
